# amazon-s3-client

./: HappyTravel.AmazonS3Client.sln  README.md  nuget.config
.github/workflows/: main.yml
HappyTravel.AmazonS3Client/: HappyTravel.AmazonS3Client.csproj
HappyTravel.AmazonS3Client/Extensions/: AmazonS3ClientExtensions.cs
HappyTravel.AmazonS3Client/Infrastructure/Logging/: LoggerExtensions.g.cs
HappyTravel.AmazonS3Client/Options/: AmazonS3ClientOptions.cs
HappyTravel.AmazonS3Client/Services/: AmazonS3ClientService.cs  IAmazonS3ClientService.cs
