<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.1.3" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Logging" />
    </ItemGroup>

</Project>
