<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageProjectUrl>https://github.com/happy-travel/amazon-s3-client</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/amazon-s3-client</RepositoryURL>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Oleg Konovalov</Authors>
        <Description>Library for upload objects to Amazon S3 storage</Description>
        <PackageReleaseNotes>Updated to .Net 5</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.4" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Logging" />
    </ItemGroup>

</Project>
