<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <PackageProjectUrl>https://github.com/happy-travel/amazon-s3-client</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/amazon-s3-client</RepositoryURL>
        <Version>0.8.0</Version>
        <PackageVersion>0.8.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Oleg Konovalov</Authors>
        <Description>Library for upload objects to Amazon S3 storage</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.1.3" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Logging" />
    </ItemGroup>

</Project>
